server {
    listen 80;

    location / {
        gzip on;
        gzip_static on;
        gzip_types text/plain text/css text/javascript application/javascript;
        gzip_disable "msie6";
        root /front;
        try_files $uri /index.html;
        autoindex off;
    }
}